PORT = 8000
MONGO_URL ="mongodb+srv://nidhiguptaapple:hiN9xoRN1IRfEkiu@cluster0.gl6uwjt.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "svklvlmsod4545"
MAIL_ID ="vijayzenid@gmail.com"
MAIL_PASS ="wwtreryprlxakgtx"
F2S_SECRET="x6jeByplaJskCMIUniumY4SR08tTr53w1ZzoKfW7g9cvD2XPOhASiabdF38MKhTg10fsZ2G5UyBlmOXx"