PORT = 8000
MONGO_URL ="mongodb+srv://nidhiguptaapple:hiN9xoRN1IRfEkiu@cluster0.gl6uwjt.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "svklvlmsod4545"
MAIL_ID ="vijayzenid@gmail.com"
MAIL_PASS ="wwtreryprlxakgtx"
F2S_SECRET="x6jeByplaJskCMIUniumY4SR08tTr53w1ZzoKfW7g9cvD2XPOhASiabdF38MKhTg10fsZ2G5UyBlmOXx"
TW_ACCOUNT_SID="AC24a6c2f5df7fb3ed08989b3a84725f41"
TW_AUTH_TOKEN="52060dcc0525abf38d9fab73a2774739"
TW_PHONE_NUMBER="+12675923021"


